{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1}\'Etude de l'existant}{\reset@font\mtcSfont 8}{section.2.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2}Critique de l'existant }{\reset@font\mtcSfont 9}{section.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3}Analyse des besoins}{\reset@font\mtcSfont 9}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1}Les acteurs}{\reset@font\mtcSSfont 9}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2}Les besoins fonctionnels}{\reset@font\mtcSSfont 9}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3}Les besoins non fonctionnels}{\reset@font\mtcSSfont 10}{subsection.2.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4}Planification du projet}{\reset@font\mtcSSfont 10}{subsection.2.3.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.1}Acteurs du projet}{\reset@font\mtcSSSfont 10}{subsubsection.2.3.4.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.2}Backlog produit}{\reset@font\mtcSSSfont 10}{subsubsection.2.3.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \numberline {3.4.3}Les sprints du projet}{\reset@font\mtcSSSfont 11}{subsubsection.2.3.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5}Sp\'ecification des besoins diagramme de cas d'utilisation global}{\reset@font\mtcSSfont 11}{subsection.2.3.5}}
