\select@language {french}
\contentsline {chapter}{Liste des Figures}{v}{Doc-Start}
\contentsline {xchapter}{}{vi}{Doc-Start}
\contentsline {chapter}{Liste des Tableaux}{vii}{Doc-Start}
\contentsline {xchapter}{}{vii}{Doc-Start}
\contentsline {chapter}{Introduction G\'en\'erale}{1}{Doc-Start}
\contentsline {chapter}{\numberline {I}Cadre du projet}{2}{chapter.1}
\contentsline {section}{\numberline {1}Pr\'esentation de l'organisme d'accueil}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1}L'entreprise "UrbaProd"}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {2}Probl\'ematique}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Domaine d'expertise}{3}{subsection.1.2.1}
\contentsline {section}{\numberline {3}Solutions existantes}{4}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Version \'editeur}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Version libre}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Etude comparative}{6}{subsection.1.3.3}
\contentsline {section}{\numberline {4}Objectif du projet}{7}{section.1.4}
\contentsline {section}{\numberline {5}Contexte m\'ethodologique du projet}{8}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Le choix de la M\'ethode Scrum}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {5.2}Les r\^oles et les notions}{9}{subsection.1.5.2}
\contentsline {chapter}{\numberline {II}Capture,analyse et sp\'ecification des besoins}{10}{chapter.2}
\contentsline {section}{\numberline {1}\'Etude de l'existant}{10}{section.2.1}
\contentsline {section}{\numberline {2}Critique de l'existant }{11}{section.2.2}
\contentsline {section}{\numberline {3}Analyse des besoins}{11}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Les acteurs}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {3.2}Les besoins fonctionnels}{12}{subsection.2.3.2}
\contentsline {subsection}{\numberline {3.3}Les besoins non fonctionnels}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {3.4}Planification du projet}{12}{subsection.2.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Acteurs du projet}{12}{subsubsection.2.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Backlog produit}{13}{subsubsection.2.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Les sprints du projet}{13}{subsubsection.2.3.4.3}
\contentsline {subsection}{\numberline {3.5}Sp\'ecification des besoins diagramme de cas d'utilisation global}{13}{subsection.2.3.5}
\contentsline {chapter}{\numberline {III}Etude conceptuelle}{17}{chapter.3}
\contentsline {section}{\numberline {1}Architecture physique}{17}{section.3.1}
\contentsline {section}{\numberline {2}Architecture logicielle}{18}{section.3.2}
\contentsline {section}{\numberline {3}Raffinement des diagrammes des cas d'utilisations}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.1}module gestion de demande}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.2}module gestion des utilisateurs}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3}Module gestion des param\`etres de la demandes.}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Module exportation des donn\'ees}{23}{subsection.3.3.4}
\contentsline {section}{\numberline {4}Diagrammes structurels}{24}{section.3.4}
\contentsline {subsection}{\numberline {4.1}Diagramme de paquetages}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {4.2}Diagramme de classes}{26}{subsection.3.4.2}
\contentsline {section}{\numberline {5}Diagramme comportementaux}{27}{section.3.5}
\contentsline {subsection}{\numberline {5.1}Diagrammes de s\'equences}{27}{subsection.3.5.1}
\contentsline {subsection}{\numberline {5.2}Diagramme d'activit\'e}{29}{subsection.3.5.2}
\contentsline {chapter}{\numberline {IV}R\'ealisation}{38}{chapter.4}
\contentsline {section}{\numberline {1}Environnements de travail et choix techniques}{38}{section.4.1}
\contentsline {subsection}{\numberline {1.1}Environnements de travail}{38}{subsection.4.1.1}
\contentsline {subsection}{\numberline {1.2}Technologies}{39}{subsection.4.1.2}
\contentsline {section}{\numberline {2}Pr\'esentation de l'application}{43}{section.4.2}
\contentsline {chapter}{Conclusion G\'en\'erale et Perspectives}{52}{chapter*.52}
\contentsline {chapter}{Bibliographique}{53}{chapter*.52}
\contentsline {chapter}{Annexe : Remarques Diverses}{55}{chapter*.53}
