This is BibTeX, Version 0.99dThe top-level auxiliary file: rapport.aux
A level-1 auxiliary file: Remerciement/remerciement.aux
A level-1 auxiliary file: Resumes/resumeF.aux
A level-1 auxiliary file: Resumes/resumeA.aux
A level-1 auxiliary file: Introduction/introduction.aux
A level-1 auxiliary file: Chapitre1/chapitre1.aux
A level-1 auxiliary file: Chapitre2/chapitre2.aux
A level-1 auxiliary file: Chapitre3/chapitre3.aux
A level-1 auxiliary file: Conclusion/conclusion.aux
The style file: Biblio/unsrt_modif.bst
A level-1 auxiliary file: Annexe1/annexe1.aux
Database file #1: Biblio/aesm_edspia.bib
Warning--can't use both author and editor fields in YOUSFI2015
Warning--empty publisher in RUP
Warning--empty publisher in XP
Warning--can't use both author and editor fields in SCRUM
Warning--empty publisher in RAD
(There were 5 warnings)
