\backcite {Everwin}{{iv}{(document)}{Doc-Start}}
\backcite {Dolibarr}{{iv}{(document)}{Doc-Start}}
\backcite {Dolibarr}{{iv}{(document)}{Doc-Start}}
\backcite {SFAXI2015}{{1}{(document)}{Doc-Start}}
\backcite {Latex}{{1}{(document)}{Doc-Start}}
\backcite {YOUSFI2015}{{2}{I}{section*.1}}
\backcite {Fitnet}{{3}{3.1}{subsection.1.3.1}}
\backcite {Everwin}{{4}{3.1}{subsection.1.3.1}}
\backcite {Everwin}{{4}{I.2}{figure.caption.3}}
\backcite {Dolibarr}{{4}{3.2}{figure.caption.4}}
\backcite {Dolibarr}{{5}{I.3}{figure.caption.4}}
\backcite {Dolibarr}{{5}{I.4}{figure.caption.5}}
\backcite {RUP}{{6}{5}{section.1.5}}
\backcite {XP}{{6}{5}{section.1.5}}
\backcite {SCRUM}{{6}{5}{section.1.5}}
\backcite {RAD}{{6}{5}{section.1.5}}
\backcite {AvantageScrum}{{7}{5.1}{subsection.1.5.1}}
\backcite {SCRUM}{{7}{5.2}{subsection.1.5.2}}
\backcite {SCRUM}{{10}{3.4.2}{subsubsection.2.3.4.2}}
\backcite {Package}{{21}{4.1}{subsection.3.4.1}}
\backcite {MVC}{{21}{4.1}{figure.caption.26}}
