\begin{thebibliography}{10}

\bibitem{Everwin}
\url{http://www.everwin.fr/solutions}.
\newblock [En ligne; consulté le 21-Juin-2015].

\bibitem{Dolibarr}
\url{http://www.dolibarr.fr/}.
\newblock [En ligne; consulté le 22-Juin-2015].

\bibitem{UML}
{\sc NeilPitman Dan~Pilone}.
\newblock {\em UML 2.0 in Nutshell}.
\newblock  (publié le Juin 2005).

\bibitem{Fitnet}
\url{http://www.fitnetmanager.com/crm-avant-vente}.
\newblock [En ligne; consulté le 21-Juin-2015].

\bibitem{AgManifesto}
\url{http://www.agilemanifesto.org/iso/en/principles.html}.
\newblock [En ligne; consulté le 14-Septembre-2015].

\bibitem{RUP}
{\sc Phillipe Kruchten}.
\newblock {\em The Rational Unified Process : An Introduction}.
\newblock  (publié le 10 Décembre 2003).

\bibitem{XP}
{\sc Kent Beck}.
\newblock {\em Extreme Programming Explained: Embrace change}.
\newblock  (publié le 26 novembre 2014).

\bibitem{SCRUM}
{\sc Ken~Schwaber et~Jeff~Sutherland}.
\newblock {\em Le Guide SCRUM}.
\newblock  (publié en juillet 2013).

\bibitem{RAD}
{\sc James Martin}.
\newblock {\em Rapid Application Development}.
\newblock  (1991).

\bibitem{AvantageScrum}
\url{https://stefanini.com/FR/2014/03/les_avantages_de_la_methode_scrum/}.
\newblock [En ligne; consulté le 24-Juin-2015].

\bibitem{IHM}
\url{http://blocnotes.iergo.fr/concevoir/les-criteres-heuristiques-de-bastien-et-scapin/}.
\newblock [En ligne; consulté le 14-Septembre-2015].

\bibitem{Dbal}
\url{https://packagist.org/}.
\newblock [En ligne; consulté le 13-Septembre-2015].

\bibitem{Package}
\url{https://fr.wikipedia.org/wiki/Paquet_(logiciel)}.
\newblock [En ligne; consulté le 13-Septembre-2015].

\bibitem{MVC}
\url{https://netbeans.org/}.
\newblock [En ligne; consulté le 31-Août-2015].

\bibitem{Netbeans}
\url{http://blog.nicolashachet.com/technologies/php/rex-zend-2-vs-symfony-2/}.
\newblock [En ligne; consulté le 09-Septembre-2015].

\bibitem{Sf2vsZf2}
\url{https://fr.wikipedia.org/wiki/Modèle-vue-contrôleur}.
\newblock [En ligne; consulté le 31-Août-2015].

\bibitem{cookBook}
\url{http://symfony.com/fr/doc/current/cookbook/index.html}.
\newblock [En ligne; consulté le 31-Août-2015].

\bibitem{Bundles}
\url{http://symfony.com/fr/doc/current/cookbook/doctrine/dbal.html}.
\newblock [En ligne;L'un des sites les plus connues pour l'intégration des
  bundles, consulté le 01-Septembre-2015].

\bibitem{Highcharts}
\url{http://www.highcharts.com/}.
\newblock [En ligne; consulté le 01-Septembre-2015].

\bibitem{Bootstrap}
\url{http://getbootstrap.com/}.
\newblock [En ligne; consulté le 01-Septembre-2015].

\bibitem{BootstrapGit}
\url{https://github.com/twbs/bootstrap}.
\newblock [En ligne; consulté le 01-Septembre-2015].

\bibitem{JqueryUi}
\url{http://jqueryui.com/}.
\newblock [En ligne; consulté le 01-Septembre-2015].

\bibitem{AngularJs}
\url{https://angularjs.org/}.
\newblock [En ligne; consulté le 13-Septembre-2015].

\end{thebibliography}
