\select@language {french}
\contentsline {xchapter}{}{iv}{Doc-Start}
\contentsline {xchapter}{}{v}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{2}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces Comparatif entre les solutions existantes\relax }}{6}{table.caption.6}
\addvspace {10\p@ }
\contentsline {xchapter}{Capture,analyse et sp\'ecification des besoins}{8}{chapter.2}
\contentsline {table}{\numberline {II.1}{\ignorespaces Les acteurs du SCRUM \relax }}{10}{table.caption.9}
\contentsline {table}{\numberline {II.2}{\ignorespaces Backlog du produit\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {II.3}{\ignorespaces Les sprints du projet\relax }}{14}{table.caption.11}
\addvspace {10\p@ }
\contentsline {xchapter}{Etude conceptuelle}{15}{chapter.3}
\contentsline {table}{\numberline {III.1}{\ignorespaces Ajout d'une demande\relax }}{20}{table.caption.18}
\contentsline {table}{\numberline {III.2}{\ignorespaces Ajouter un nouveau commentaire\relax }}{21}{table.caption.19}
\contentsline {table}{\numberline {III.3}{\ignorespaces Ajout d'un utilisateur\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {III.4}{\ignorespaces Ajout d'un nouveau site\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {III.5}{\ignorespaces Exporter la liste des demandes\relax }}{25}{table.caption.25}
\contentsline {table}{\numberline {III.6}{\ignorespaces Descriptif des entit\'es de l'application\relax }}{25}{table.caption.28}
\addvspace {10\p@ }
\contentsline {xchapter}{R\'ealisation}{35}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion G\'en\'erale et Perspectives}{44}{chapter*.44}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe : Remarques Diverses}{47}{chapter*.45}
