\select@language {french}
\contentsline {xchapter}{}{vi}{Doc-Start}
\contentsline {xchapter}{}{vii}{Doc-Start}
\addvspace {10\p@ }
\contentsline {xchapter}{Cadre du projet}{2}{chapter.1}
\contentsline {table}{\numberline {I.1}{\ignorespaces Comparatif entre les solutions existantes\relax }}{7}{table.caption.7}
\addvspace {10\p@ }
\contentsline {xchapter}{Capture,analyse et sp\'ecification des besoins}{10}{chapter.2}
\contentsline {table}{\numberline {II.1}{\ignorespaces Les acteurs du SCRUM \relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {II.2}{\ignorespaces Backlog du produit\relax }}{16}{table.caption.11}
\contentsline {table}{\numberline {II.3}{\ignorespaces Les sprints du projet\relax }}{17}{table.caption.12}
\addvspace {10\p@ }
\contentsline {xchapter}{Etude conceptuelle}{18}{chapter.3}
\contentsline {table}{\numberline {III.1}{\ignorespaces Ajout d'une demande\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {III.2}{\ignorespaces Ajouter un nouveau commentaire\relax }}{24}{table.caption.20}
\contentsline {table}{\numberline {III.3}{\ignorespaces Ajout d'un utilisateur\relax }}{26}{table.caption.22}
\contentsline {table}{\numberline {III.4}{\ignorespaces Ajout d'un nouveau site\relax }}{27}{table.caption.24}
\contentsline {table}{\numberline {III.5}{\ignorespaces Exporter la liste des demandes\relax }}{28}{table.caption.26}
\contentsline {table}{\numberline {III.6}{\ignorespaces Descriptif des entit\'es de l'application\relax }}{29}{table.caption.29}
\addvspace {10\p@ }
\contentsline {xchapter}{R\'ealisation}{39}{chapter.4}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion G\'en\'erale et Perspectives}{53}{chapter*.52}
\addvspace {10\p@ }
\contentsline {xchapter}{Annexe : Remarques Diverses}{56}{chapter*.53}
