\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Etude conceptuelle}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Etude conceptuelle}{17}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Etude conceptuelle}{17}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architecture physique}{17}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture physique\relax }}{18}{figure.caption.16}}
\newlabel{archiTier}{{III.1}{18}{Architecture physique\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture logicielle}{18}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.2}{\ignorespaces Architecture applicative de la solution\relax }}{19}{figure.caption.17}}
\newlabel{archiAppl}{{III.2}{19}{Architecture applicative de la solution\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raffinement des diagrammes des cas d'utilisations}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}module gestion de demande}{20}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.3}{\ignorespaces Diagramme de cas d'utilisation Gestion d'une demande\relax }}{21}{figure.caption.18}}
\newlabel{useCaseGestionDemande}{{III.3}{21}{Diagramme de cas d'utilisation Gestion d'une demande\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}module gestion des utilisateurs}{21}{subsection.3.3.2}}
\newlabel{ajoutDemande}{{\caption@xref {ajoutDemande}{ on input line 121}}{22}{module gestion de demande\relax }{Item.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Ajout d'une demande\relax }}{22}{table.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Module gestion des param\`etres de la demandes.}{22}{subsection.3.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Ajouter un nouveau commentaire\relax }}{23}{table.caption.20}}
\newlabel{ajtCommTab}{{III.2}{23}{Ajouter un nouveau commentaire\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Module exportation des donn\'ees}{23}{subsection.3.3.4}}
\citation{Package}
\citation{Package}
\citation{MVC}
\citation{MVC}
\@writefile{lof}{\contentsline {figure}{\numberline {III.4}{\ignorespaces Diagramme de cas d'utilisation gestion utilisateurs\relax }}{24}{figure.caption.21}}
\newlabel{useCaseUser}{{III.4}{24}{Diagramme de cas d'utilisation gestion utilisateurs\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammes structurels}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramme de paquetages}{24}{subsection.3.4.1}}
\@writefile{brf}{\backcite{Package}{{24}{4.1}{subsection.3.4.1}}}
\@writefile{brf}{\backcite{MVC}{{24}{4.1}{figure.caption.27}}}
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Ajout d'un utilisateur\relax }}{25}{table.caption.22}}
\newlabel{addUserTab}{{III.3}{25}{Ajout d'un utilisateur\relax \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III.4}{\ignorespaces Ajout d'un nouveau site\relax }}{26}{table.caption.24}}
\newlabel{AjoutSitTab}{{III.4}{26}{Ajout d'un nouveau site\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramme de classes}{26}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III.5}{\ignorespaces Exporter la liste des demandes\relax }}{27}{table.caption.26}}
\newlabel{expListTab}{{III.5}{27}{Exporter la liste des demandes\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramme comportementaux}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrammes de s\'equences}{27}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.6}{\ignorespaces Descriptif des entit\'es de l'application\relax }}{28}{table.caption.29}}
\newlabel{entityTab}{{III.6}{28}{Descriptif des entités de l'application\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramme d'activit\'e}{29}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.5}{\ignorespaces Diagramme d'utilisation du param\'etrage d'une demande\relax }}{30}{figure.caption.23}}
\newlabel{useCaseParametre}{{III.5}{30}{Diagramme d'utilisation du paramétrage d'une demande\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.6}{\ignorespaces Diagramme de cas d'utilisation exportation des donn\'ees\relax }}{31}{figure.caption.25}}
\newlabel{useCaseExporter}{{III.6}{31}{Diagramme de cas d'utilisation exportation des données\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.7}{\ignorespaces Diagramme de paquetage\relax }}{32}{figure.caption.27}}
\newlabel{paquetageDiagram}{{III.7}{32}{Diagramme de paquetage\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.8}{\ignorespaces Le mod\`ele du domaine\relax }}{33}{figure.caption.28}}
\newlabel{ModlDmnClass}{{III.8}{33}{Le modèle du domaine\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.9}{\ignorespaces Le mod\`ele du domaine\relax }}{34}{figure.caption.30}}
\newlabel{ctrlClass}{{III.9}{34}{Le modèle du domaine\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.10}{\ignorespaces Diagramme de s\'equence ajout d'une demande\relax }}{35}{figure.caption.31}}
\newlabel{ajouDemSeq}{{III.10}{35}{Diagramme de séquence ajout d'une demande\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.11}{\ignorespaces Diagramme de s\'equence suppression d'un site\relax }}{36}{figure.caption.32}}
\newlabel{suppSiteSeq}{{III.11}{36}{Diagramme de séquence suppression d'un site\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {III.12}{\ignorespaces Diagramme d'activi\'e : envoie d'une notification\relax }}{37}{figure.caption.33}}
\newlabel{envNotAct}{{III.12}{37}{Diagramme d'activié : envoie d'une notification\relax \relax }{figure.caption.33}{}}
\@setckpt{Chapitre3/chapitre3}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{6}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{44}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
