\relax 
\citation{Netbeans}
\citation{Netbeans}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}R\'ealisation}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\'ealisation}{39}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{R\'ealisation}{39}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environnements de travail et choix techniques}{39}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environnements de travail}{39}{subsection.4.1.1}}
\@writefile{brf}{\backcite{Netbeans}{{39}{1.1}{subsection.4.1.1}}}
\citation{Sf2vsZf2}
\citation{Sf2vsZf2}
\citation{cookBook}
\citation{cookBook}
\citation{Dbal}
\citation{Dbal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technologies}{40}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Commits pendant le mois de Juillet\relax }}{41}{figure.caption.36}}
\newlabel{commitImg}{{IV.1}{41}{Commits pendant le mois de Juillet\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Toutes les contributions\relax }}{41}{figure.caption.37}}
\newlabel{contributionImg}{{IV.2}{41}{Toutes les contributions\relax \relax }{figure.caption.37}{}}
\citation{Bundles}
\citation{Bundles}
\citation{Highcharts}
\citation{Highcharts}
\@writefile{brf}{\backcite{Sf2vsZf2}{{42}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{cookBook}{{42}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Dbal}{{42}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Bundles}{{42}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Highcharts}{{42}{1.2}{subsection.4.1.2}}}
\citation{Bootstrap}
\citation{Bootstrap}
\citation{BootstrapGit}
\citation{BootstrapGit}
\citation{JqueryUi}
\citation{JqueryUi}
\citation{AngularJs}
\citation{AngularJs}
\@writefile{brf}{\backcite{Bootstrap}{{43}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{BootstrapGit}{{43}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{JqueryUi}{{43}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{AngularJs}{{43}{1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Disposition des Frameworks\relax }}{44}{figure.caption.38}}
\newlabel{archiTechImg}{{IV.3}{44}{Disposition des Frameworks\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de l'application}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Interface d'authentification\relax }}{45}{figure.caption.39}}
\newlabel{loginImg}{{IV.4}{45}{Interface d'authentification\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Diff\'erence entre deux r\^oles\relax }}{46}{figure.caption.40}}
\newlabel{menuImg}{{IV.5}{46}{Différence entre deux rôles\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Vue compl\`ete de l'interface d'accueil\relax }}{47}{figure.caption.41}}
\newlabel{accueilImg}{{IV.6}{47}{Vue complète de l'interface d'accueil\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Changer l'\'etat d'une demande\relax }}{48}{figure.caption.42}}
\newlabel{changerEtatImg}{{IV.7}{48}{Changer l'état d'une demande\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Le graphe des demandes\relax }}{49}{figure.caption.43}}
\newlabel{demandeEnDiagrammeImg}{{IV.8}{49}{Le graphe des demandes\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Formulaire de la demande (vue administrateur)\relax }}{49}{figure.caption.44}}
\newlabel{demandeFormImg}{{IV.9}{49}{Formulaire de la demande (vue administrateur)\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces ~Pop-up affectation d'un site\relax }}{50}{figure.caption.45}}
\newlabel{siteFormImg}{{IV.10}{50}{~Pop-up affectation d'un site\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces ~Demande \'emise\relax }}{50}{figure.caption.46}}
\newlabel{demEmisImg}{{IV.11}{50}{~Demande émise\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces ~Demande apr\`es traitement\relax }}{51}{figure.caption.47}}
\newlabel{demEtCommImg}{{IV.12}{51}{~Demande après traitement\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces ~Interface \'ecran commun\relax }}{51}{figure.caption.48}}
\newlabel{ecranImg}{{IV.13}{51}{~Interface écran commun\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.14}{\ignorespaces ~Interface administration des utilisateurs\relax }}{52}{figure.caption.49}}
\newlabel{userAdmImg}{{IV.14}{52}{~Interface administration des utilisateurs\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.15}{\ignorespaces ~Interface administration des demandes\relax }}{52}{figure.caption.50}}
\newlabel{demAdmImg}{{IV.15}{52}{~Interface administration des demandes\relax \relax }{figure.caption.50}{}}
\@setckpt{Chapitre4/chapitre4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
