\relax 
\citation{Netbeans}
\citation{Netbeans}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}R\'ealisation}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{R\'ealisation}{35}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{R\'ealisation}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Environnements de travail et choix techniques}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Environnements de travail}{35}{subsection.4.1.1}}
\@writefile{brf}{\backcite{Netbeans}{{35}{1.1}{subsection.4.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Commits pendant le mois de Juillet\relax }}{36}{figure.caption.35}}
\newlabel{commitImg}{{IV.1}{36}{Commits pendant le mois de Juillet\relax \relax }{figure.caption.35}{}}
\citation{Sf2vsZf2}
\citation{Sf2vsZf2}
\citation{cookBook}
\citation{cookBook}
\citation{Dbal}
\citation{Dbal}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Toutes les contributions\relax }}{37}{figure.caption.36}}
\newlabel{contributionImg}{{IV.2}{37}{Toutes les contributions\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Technologies}{37}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Sf2vsZf2}{{37}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{cookBook}{{37}{1.2}{subsection.4.1.2}}}
\citation{Bundles}
\citation{Bundles}
\citation{Highcharts}
\citation{Highcharts}
\citation{Bootstrap}
\citation{Bootstrap}
\citation{BootstrapGit}
\citation{BootstrapGit}
\citation{JqueryUi}
\citation{JqueryUi}
\@writefile{brf}{\backcite{Dbal}{{38}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Bundles}{{38}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Highcharts}{{38}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{Bootstrap}{{38}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{BootstrapGit}{{38}{1.2}{subsection.4.1.2}}}
\citation{AngularJs}
\citation{AngularJs}
\@writefile{brf}{\backcite{JqueryUi}{{39}{1.2}{subsection.4.1.2}}}
\@writefile{brf}{\backcite{AngularJs}{{39}{1.2}{subsection.4.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Disposition des Frameworks\relax }}{39}{figure.caption.37}}
\newlabel{archiTechImg}{{IV.3}{39}{Disposition des Frameworks\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation de l'application}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Interface d'authentification\relax }}{40}{figure.caption.38}}
\newlabel{loginImg}{{IV.4}{40}{Interface d'authentification\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Diff\'erence entre deux r\^oles\relax }}{41}{figure.caption.39}}
\newlabel{menuImg}{{IV.5}{41}{Différence entre deux rôles\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Vue compl\`ete de l'interface d'accueil\relax }}{42}{figure.caption.40}}
\newlabel{accueilImg}{{IV.6}{42}{Vue complète de l'interface d'accueil\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Changer l'\'etat d'une demande\relax }}{43}{figure.caption.41}}
\newlabel{changerEtatImg}{{IV.7}{43}{Changer l'état d'une demande\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Le graphe des demandes\relax }}{43}{figure.caption.42}}
\newlabel{demandeEnDiagrammeImg}{{IV.8}{43}{Le graphe des demandes\relax \relax }{figure.caption.42}{}}
\@setckpt{Chapitre4/chapitre4}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{35}
\setcounter{bookmark@seq@number}{47}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
