\chapter*{Dédicace}
%===================================================================
\begin{spacing}{1.5}

A mes chers parents Naoufel et Hajer qui m'ont donné l'amour et la tendresse dont j'avais toujours besoins.
Pour leur confiance et leur soutien pour tous les choix de ma vie.
Je ne pourrai jamais exprimer la reconnaissance dont je vous apporte.
Que dieu vous bénisse et vous procure une longue vie pleine de joie.

A mon cher frère Malek que dieu le protège.

Mes chers cousins et chères cousines et tous membres de ma famille qui ne cessaient de m'épauler à chaque instant.

A mes chers amis, mes chers camarades de l'INSAT et surtout mes amours PEOPLE OF THE BOX qui ont converti ma vie universitaire en un rêve dont je ne souhaiterais jamais la fin.

\end{spacing} 