\chapter*{Introduction Générale}
%\addstarredchapter{Introduction Générale}
\addcontentsline{toc}{chapter}{Introduction Générale}
\begin{spacing}{1.5}
%==================================================================================================%

Aujourd'hui, le monde de l'architecture urbaine est entrain d'évoluer d'une façon terrible vue la croissance de la population, la baisse des surfaces habitables et la grande révolution technologique.
Chaque bureau essaie de créer de nouvelles procédures de travail pour se démarquer des autres concurrents et améliorer sa productivité. Parce qu'une boite qui n'évolue pas, finira certainement par disparaître tôt ou tard.

De ce fait, les bureaux d'architecture favorise l'automatisation de leur système de travail. Alors, ils nécessitent des solutions modernes et bien étudiées afin de bénéficier le plus rapidement possible de ses avantages parce que maintenant, le temps est la chose la plus précieuse, autant en avoir des résultats immédiats.

Dans ce contexte, l'entreprise "Urbaprod" pense s'aligner à cette vague technologique en mettant en place son propre système de gestion de demande client. Cette solution permettra la centralisation des informations de l'entreprise ainsi que la facilité d'organisation et d'accès aux données.

Le présent rapport est structuré en quatre chapitres brièvement décrits:
\begin{itemize}
  \item Cadre du projet : ce chapitre est consacré à l'introduction du cadre général du projet ainsi qu'une petite étude comparative des solutions existantes afin de se mettre dans le tas.
  \item Analyse et spécification des besoins : cette section représente le vrai point d'entrée de notre projet, elle porte sur la spécification des besoins et la planification de notre travail.
  \item Étude conceptuelle : dans cette partie, nous proposons l'architecture de notre application et la modélisation conceptuelle de la solution proposé à travers des diagrammes de "Unified Modeling Language" (UML) \cite{UML}.
  \item Réalisation : c'est la dernière section de notre rapport, et elle présente notre contribution.
\end{itemize}

Nous clôturons ce rapport par une conclusion, dans laquelle nous évaluerons les résultats atteints et nous exposerons les perspectives éventuelles du présent projet.



\end{spacing}


