\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Cadre du projet}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation de l'organisme d'accueil}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}L'entreprise "UrbaProd"}{2}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Organigramme de l'entreprise\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{organigrammeImg}{{I.1}{3}{Organigramme de l'entreprise\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Domaine d'expertise}{3}{subsection.1.1.2}}
\citation{Fitnet}
\citation{Fitnet}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces R\'ef\'erences de l'entreprise\relax }}{4}{figure.caption.3}}
\newlabel{refenrenceImg}{{I.2}{4}{Références de l'entreprise\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\'ematique}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions existantes}{4}{section.1.3}}
\citation{Everwin}
\citation{Everwin}
\citation{Everwin}
\citation{Everwin}
\citation{Everwin}
\citation{Everwin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version \'editeur}{5}{subsection.1.3.1}}
\@writefile{brf}{\backcite{Fitnet}{{5}{3.1}{subsection.1.3.1}}}
\@writefile{brf}{\backcite{Everwin}{{5}{3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces Fonctionnalit\'es offertes par Everwin CXM \cite  {Everwin} \relax }}{5}{figure.caption.4}}
\@writefile{brf}{\backcite{Everwin}{{5}{I.3}{figure.caption.4}}}
\newlabel{everwinImg}{{I.3}{5}{Fonctionnalités offertes par Everwin CXM \cite {Everwin} \relax \relax }{figure.caption.4}{}}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version libre}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Architecture Dolibarr \cite  {Dolibarr} \relax }}{6}{figure.caption.5}}
\@writefile{brf}{\backcite{Dolibarr}{{6}{I.4}{figure.caption.5}}}
\newlabel{dolibarr1Img}{{I.4}{6}{Architecture Dolibarr \cite {Dolibarr} \relax \relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{Dolibarr}{{6}{3.2}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etude comparative}{6}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Ecran d'accueil de Dolibarr \cite  {Dolibarr} \relax }}{7}{figure.caption.6}}
\@writefile{brf}{\backcite{Dolibarr}{{7}{I.5}{figure.caption.6}}}
\newlabel{dolibarr2Img}{{I.5}{7}{Ecran d'accueil de Dolibarr \cite {Dolibarr} \relax \relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Comparatif entre les solutions existantes\relax }}{7}{table.caption.7}}
\newlabel{compSolExt}{{I.1}{7}{Comparatif entre les solutions existantes\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectifs du projet}{7}{section.1.4}}
\citation{AgManifesto}
\citation{AgManifesto}
\citation{RUP}
\citation{RUP}
\citation{XP}
\citation{XP}
\citation{SCRUM}
\citation{SCRUM}
\citation{RAD}
\citation{RAD}
\citation{AvantageScrum}
\citation{AvantageScrum}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contexte m\'ethodologique du projet}{8}{section.1.5}}
\@writefile{brf}{\backcite{AgManifesto}{{8}{5}{section.1.5}}}
\@writefile{brf}{\backcite{RUP}{{8}{5}{section.1.5}}}
\@writefile{brf}{\backcite{XP}{{8}{5}{section.1.5}}}
\@writefile{brf}{\backcite{SCRUM}{{8}{5}{section.1.5}}}
\@writefile{brf}{\backcite{RAD}{{8}{5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le choix de la M\'ethode Scrum}{8}{subsection.1.5.1}}
\citation{SCRUM}
\citation{SCRUM}
\@writefile{brf}{\backcite{AvantageScrum}{{9}{5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les r\^oles et les notions}{9}{subsection.1.5.2}}
\@writefile{brf}{\backcite{SCRUM}{{9}{5.2}{subsection.1.5.2}}}
\@setckpt{Chapitre1/chapitre1}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
