\relax 
\citation{YOUSFI2015}
\citation{YOUSFI2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Cadre du projet}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Cadre du projet}{2}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Cadre du projet}{2}{chapter.1}}
\@writefile{brf}{\backcite{YOUSFI2015}{{2}{I}{section*.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cadre du projet}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probl\'ematique}{2}{section.1.2}}
\citation{Fitnet}
\citation{Fitnet}
\citation{Everwin}
\citation{Everwin}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces \'Etat de l'art\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{I.1}{3}{État de l'art\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions existantes}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version \'editeur}{3}{subsection.1.3.1}}
\@writefile{brf}{\backcite{Fitnet}{{3}{3.1}{subsection.1.3.1}}}
\citation{Everwin}
\citation{Everwin}
\citation{Everwin}
\citation{Everwin}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\citation{Dolibarr}
\@writefile{brf}{\backcite{Everwin}{{4}{3.1}{subsection.1.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Fonctionnalit\'es offertes par Everwin CXM \cite  {Everwin} \relax }}{4}{figure.caption.3}}
\@writefile{brf}{\backcite{Everwin}{{4}{I.2}{figure.caption.3}}}
\newlabel{everwinImg}{{I.2}{4}{Fonctionnalités offertes par Everwin CXM \cite {Everwin} \relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version libre}{4}{subsection.1.3.2}}
\@writefile{brf}{\backcite{Dolibarr}{{4}{3.2}{figure.caption.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Etude comparative}{4}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces architecture Dolibarr \cite  {Dolibarr} \relax }}{5}{figure.caption.4}}
\@writefile{brf}{\backcite{Dolibarr}{{5}{I.3}{figure.caption.4}}}
\newlabel{dolibarr1Img}{{I.3}{5}{architecture Dolibarr \cite {Dolibarr} \relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Ecran d'accueil de Dolibarr \cite  {Dolibarr} \relax }}{5}{figure.caption.5}}
\@writefile{brf}{\backcite{Dolibarr}{{5}{I.4}{figure.caption.5}}}
\newlabel{dolibarr2Img}{{I.4}{5}{Ecran d'accueil de Dolibarr \cite {Dolibarr} \relax \relax }{figure.caption.5}{}}
\citation{RUP}
\citation{RUP}
\citation{XP}
\citation{XP}
\citation{SCRUM}
\citation{SCRUM}
\citation{RAD}
\citation{RAD}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Comparatif entre les solutions existantes\relax }}{6}{table.caption.6}}
\newlabel{compSolExt}{{I.1}{6}{Comparatif entre les solutions existantes\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectif du projet}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contexte m\'ethodologique du projet}{6}{section.1.5}}
\@writefile{brf}{\backcite{RUP}{{6}{5}{section.1.5}}}
\@writefile{brf}{\backcite{XP}{{6}{5}{section.1.5}}}
\@writefile{brf}{\backcite{SCRUM}{{6}{5}{section.1.5}}}
\@writefile{brf}{\backcite{RAD}{{6}{5}{section.1.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Le choix de la M\'ethode Scrum}{6}{subsection.1.5.1}}
\citation{AvantageScrum}
\citation{AvantageScrum}
\citation{SCRUM}
\citation{SCRUM}
\@writefile{brf}{\backcite{AvantageScrum}{{7}{5.1}{subsection.1.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Les r\^oles et les notions}{7}{subsection.1.5.2}}
\@writefile{brf}{\backcite{SCRUM}{{7}{5.2}{subsection.1.5.2}}}
\@setckpt{Chapitre1/chapitre1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{16}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
