\chapter*{Remerciements}
%===================================================================
\begin{spacing}{1.5}

Au terme de ce travail je tiens à remercier toutes personnes, qui par leur conseil, par leur encouragement ou même par leur présence de près ou de loin, ont contribué à la réalisation de ce travail.

Je tiens aussi bien à remercier la société Urbaprod qui m'a accueilli, et son directeur général Aymen ELLOUZE pour sa confiance et l'honneur qu'il m'a donné en travaillant au sein de son équipe.

Mes remerciements s'adresse à mon encadrant Ons BEN CHEIKH pour son accueil chaleureux et tous les collaborateurs d'Urbaprod ainsi que mes camarades de stage Hamza BEINI et Mariem Nfaiedh qui m'ont rendu ce stage assez spécial.

Mes profondes gratitudes s'adresse à Monsieur Aymen SELLAOUTI qui était plus qu'un superviseur pendant cette période,il était un grand support avec son assistance continue, avec ses conseils qui me remontaient à chaque fois le morale et surtout pour le temps précieux qu'il ma consacré.

Enfin je remercie tous les enseignants qui ont assuré ma formation, et qui sont présents aujourd'hui comme jury afin d'évaluer mon travail.

\end{spacing}