\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Capture,analyse et sp\'ecification des besoins}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Capture,analyse et sp\'ecification des besoins}{8}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Capture,analyse et sp\'ecification des besoins}{8}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Etude de l'existant}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critique de l'existant }{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des besoins}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les acteurs}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les besoins fonctionnels}{9}{subsection.2.3.2}}
\citation{SCRUM}
\citation{SCRUM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les besoins non fonctionnels}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planification du projet}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Acteurs du projet}{10}{subsubsection.2.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Les acteurs du SCRUM \relax }}{10}{table.caption.9}}
\newlabel{ActScrum}{{II.1}{10}{Les acteurs du SCRUM \relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Backlog produit}{10}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{SCRUM}{{10}{3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Les sprints du projet}{11}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sp\'ecification des besoins diagramme de cas d'utilisation global}{11}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Diagramme de cas d'utilisation global\relax }}{11}{figure.caption.12}}
\newlabel{useCaseGlobal}{{II.1}{11}{Diagramme de cas d'utilisation global\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Backlog du produit\relax }}{13}{table.caption.10}}
\newlabel{backlogP}{{II.2}{13}{Backlog du produit\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Les sprints du projet\relax }}{14}{table.caption.11}}
\newlabel{sprintP}{{II.3}{14}{Les sprints du projet\relax \relax }{table.caption.11}{}}
\@setckpt{Chapitre2/chapitre2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{4}
\setcounter{bookmark@seq@number}{28}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
