\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Capture, analyse et sp\'ecification des besoins}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Capture, analyse et sp\'ecification des besoins}{10}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Capture, analyse et sp\'ecification des besoins}{10}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Etude de l'existant}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critique de l'existant }{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des besoins}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les acteurs}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les besoins fonctionnels}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Les besoins non fonctionnels}{12}{subsection.2.3.3}}
\citation{IHM}
\citation{IHM}
\citation{SCRUM}
\citation{SCRUM}
\@writefile{brf}{\backcite{IHM}{{13}{3.3}{subsection.2.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Planification du projet}{13}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Les acteurs du projet}{13}{subsubsection.2.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Les acteurs du SCRUM \relax }}{13}{table.caption.10}}
\newlabel{ActScrum}{{II.1}{13}{Les acteurs du SCRUM \relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Backlog produit}{13}{subsubsection.2.3.4.2}}
\@writefile{brf}{\backcite{SCRUM}{{13}{3.4.2}{subsubsection.2.3.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Les sprints du projet}{13}{subsubsection.2.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sp\'ecification des besoins : diagramme de cas d'utilisation global}{14}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Diagramme de cas d'utilisation global\relax }}{14}{figure.caption.13}}
\newlabel{useCaseGlobal}{{II.1}{14}{Diagramme de cas d'utilisation global\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Backlog du produit\relax }}{16}{table.caption.11}}
\newlabel{backlogP}{{II.2}{16}{Backlog du produit\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Les sprints du projet\relax }}{17}{table.caption.12}}
\newlabel{sprintP}{{II.3}{17}{Les sprints du projet\relax \relax }{table.caption.12}{}}
\@setckpt{Chapitre2/chapitre2}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{OptionTest}{0}
\setcounter{SC@C}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
